OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = assets/weights
weight_uvr5_root = assets/uvr5_weights
index_root = logs
outside_index_root = assets/indices
rmvpe_root = assets/rmvpe

# Taken from Config defaults
python_cmd = "python"
preprocess_per = 3.7
noparallel = False
is_half = False
#device = 'mps'
device = 'cuda:0'

# for index 
n_cpu = 16